haskell/actions/hlint-run/action.yml
name: 'Run HLint'
description: 'Run hlint and format the output for a problem matcher'
inputs:
  hlint-bin:
    description: 'hlint binary path, if not already in PATH'
    required: false
  fail-on:
    description: 'When to fail the build. One of: never, status, warning, suggestion, error'
    required: false
    default: 'never'
  path:
    description: 'Path or JSON array of paths to check with hlint'
    required: false
    default: '.'
outputs:
  ideas:
    description: 'A JSON array of HLint output ideas (errors, warnings, suggestions, and so on)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

benkio/TheBindingOfRichard/.github/workflows/CI.yaml
- name: 'Run HLint test'
  uses: haskell/actions/hlint-run@v2
  with:
    path: test/
    fail-on: warning

recursion-ninja/personal-website/.github/workflows/haskell.yaml
- name: 'Run HLint'
  uses: haskell/actions/hlint-run@v2
  with:
    path: '[ "src/" ]' 
    fail-on: warning

ucsd-progsys/liquidhaskell/.github/workflows/hlint.yml
- uses: haskell/actions/hlint-run@v2
  name: hlint
  with:
    path: '["liquidhaskell-boot/src/", "liquidhaskell-boot/src-ghc/"]'
    fail-on: suggestion