haskell/actions/hlint-run/action.yml
name: 'Run HLint'
description: 'Run hlint and format the output for a problem matcher'
inputs:
  hlint-bin:
    description: 'hlint binary path, if not already in PATH'
    required: false
  fail-on:
    description: 'When to fail the build. One of: never, status, warning, suggestion, error'
    required: false
    default: 'never'
  path:
    description: 'Path or JSON array of paths to check with hlint'
    required: false
    default: '.'
outputs:
  ideas:
    description: 'A JSON array of HLint output ideas (errors, warnings, suggestions, and so on)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

IntersectMBO/plutus/.github/workflows/hlint.yml
- name: Run 
  uses: haskell/actions/hlint-run@v2
  with:
    hlint-bin: "./result/bin/hlint --hint=./.github/.hlint.yaml"
    fail-on: status
    path: .

ConnorBaker/pirouette/.github/workflows/lint-hlint.yml
- name: Run HLint
  uses: haskell/actions/hlint-run@v2
  with:
    path: '["src/", "tests/"]'
    fail-on: warning

chungyc/ninetynine/.github/workflows/lint.yaml
- name: Lint
  uses: haskell/actions/hlint-run@v2
  with:
    path: '["src/", "test/", "bench/", "app/"]'
    fail-on: warning

extism/haskell-sdk/.github/workflows/test.yml
- name: 'Run HLint'
  uses: haskell/actions/hlint-run@v2
  with:
      path: manifest/
      fail-on: warning