haskell/actions/hlint-run/action.yml
name: 'Run HLint'
description: 'Run hlint and format the output for a problem matcher'
inputs:
  hlint-bin:
    description: 'hlint binary path, if not already in PATH'
    required: false
  fail-on:
    description: 'When to fail the build. One of: never, status, warning, suggestion, error'
    required: false
    default: 'never'
  path:
    description: 'Path or JSON array of paths to check with hlint'
    required: false
    default: '.'
outputs:
  ideas:
    description: 'A JSON array of HLint output ideas (errors, warnings, suggestions, and so on)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

Disco-Dave/message-db/.github/workflows/message-db-temp-cicd.yaml
- name: "Run hlint"
  uses: haskell/actions/hlint-run@v2
  with:
    fail-on: warning
    path: message-db-temp/src/

haskell/actions/.github/workflows/hlint-run.yml
- uses: ./hlint-run
  with:
    path: ./hlint-run/test/Example.hs

Disco-Dave/message-db/.github/workflows/message-db-monad-cicd.yaml
- name: "Run hlint"
  uses: haskell/actions/hlint-run@v2
  with:
    fail-on: warning
    path: '["message-db-monad/src/", "message-db-monad/test/"]'

ucsd-progsys/liquid-fixpoint/.github/workflows/hlint.yml
- uses: haskell/actions/hlint-run@v2
  name: hlint
  with:
    path: '["src/", "tests/", "unix/", "win/"]'
    fail-on: suggestion