haskell/actions/hlint-run/action.yml
name: 'Run HLint'
description: 'Run hlint and format the output for a problem matcher'
inputs:
  hlint-bin:
    description: 'hlint binary path, if not already in PATH'
    required: false
  fail-on:
    description: 'When to fail the build. One of: never, status, warning, suggestion, error'
    required: false
    default: 'never'
  path:
    description: 'Path or JSON array of paths to check with hlint'
    required: false
    default: '.'
outputs:
  ideas:
    description: 'A JSON array of HLint output ideas (errors, warnings, suggestions, and so on)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

Disco-Dave/haskell-webapi-boilerplate/.github/workflows/ci.yaml
- name: "Run HLint"
  uses: haskell/actions/hlint-run@v2
  with:
    path: '["src/", "test/"]'
    fail-on: warning

ConnorBaker/rest/.github/workflows/hlint.yml
- uses: haskell/actions/hlint-run@v2
  name: hlint
  with:
    path: '["src/", "test/"]'
    fail-on: suggestion

mihaimaruseac/hindent/.github/workflows/static-checks.yaml
- name: Run HLint
  uses: haskell/actions/hlint-run@fc675398fab930927d01e9c00eee89066aa2ca12 # v2.4.4
  with:
    path: .
    fail-on: warning

kmonad/kmonad/.github/workflows/hlint.yml
- name: 'Run HLint'
  uses: haskell/actions/hlint-run@v2
  with:
    path: '["src/", "test/", "app/"]'
    fail-on: status