haskell/actions/hlint-run/action.yml
name: 'Run HLint'
description: 'Run hlint and format the output for a problem matcher'
inputs:
  hlint-bin:
    description: 'hlint binary path, if not already in PATH'
    required: false
  fail-on:
    description: 'When to fail the build. One of: never, status, warning, suggestion, error'
    required: false
    default: 'never'
  path:
    description: 'Path or JSON array of paths to check with hlint'
    required: false
    default: '.'
outputs:
  ideas:
    description: 'A JSON array of HLint output ideas (errors, warnings, suggestions, and so on)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

ChromaChroma/Functional-Pacman/.github/workflows/ci.yml
- name: 'Run HLint'
  uses: haskell/actions/hlint-run@v2
  with:
    path: src/
    fail-on: error

Disco-Dave/message-db/.github/workflows/message-db-temp-cicd.yaml
- name: "Run HLint"
  uses: haskell/actions/hlint-run@v2
  with:
    path: '["message-db-temp/src/", "message-db-temp/test/"]'
    fail-on: warning

Disco-Dave/message-db/.github/workflows/message-db-monad-cicd.yaml
- name: "Run hlint"
  uses: haskell/actions/hlint-run@v2
  with:
    fail-on: warning
    path: message-db-monad/src/

chungyc/site-personal/.github/workflows/hlint.yaml
- uses: haskell/actions/hlint-run@v2
  with:
    path: '["app/", "src/", "test/"]'
    fail-on: warning