haskell/actions/hlint-run/action.yml
name: 'Run HLint'
description: 'Run hlint and format the output for a problem matcher'
inputs:
  hlint-bin:
    description: 'hlint binary path, if not already in PATH'
    required: false
  fail-on:
    description: 'When to fail the build. One of: never, status, warning, suggestion, error'
    required: false
    default: 'never'
  path:
    description: 'Path or JSON array of paths to check with hlint'
    required: false
    default: '.'
outputs:
  ideas:
    description: 'A JSON array of HLint output ideas (errors, warnings, suggestions, and so on)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

mujx/hakatime/.github/workflows/ci.yml
- uses: haskell/actions/hlint-run@v2
  with:
    path: src/
    fail-on: warning

haskell/cabal/.github/workflows/lint.yml
- uses: haskell/actions/hlint-run@v2
  with:
    path: "."
    fail-on: suggestion

freckle/stackctl/.github/workflows/ci.yml
- uses: haskell/actions/hlint-run@v2
  with:
    fail-on: warning

xmonad/xmonad/.github/workflows/hlint.yaml
- name: 'Run HLint'
  uses: haskell/actions/hlint-run@v2
  with:
    path: '.'
    fail-on: status