haskell/actions/hlint-run/action.yml
name: 'Run HLint'
description: 'Run hlint and format the output for a problem matcher'
inputs:
  hlint-bin:
    description: 'hlint binary path, if not already in PATH'
    required: false
  fail-on:
    description: 'When to fail the build. One of: never, status, warning, suggestion, error'
    required: false
    default: 'never'
  path:
    description: 'Path or JSON array of paths to check with hlint'
    required: false
    default: '.'
outputs:
  ideas:
    description: 'A JSON array of HLint output ideas (errors, warnings, suggestions, and so on)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

Disco-Dave/message-db/.github/workflows/message-db-cicd.yaml
- name: "Run HLint"
  uses: haskell/actions/hlint-run@v2
  with:
    path: '["message-db/src/", "message-db/test/"]'
    fail-on: warning

NicolasT/landlock-hs/.github/workflows/ci.yml
- name: Run hlint
  uses: haskell/actions/hlint-run@v2.2.0
  with:
    fail-on: status

pabloariasal/protofmt/.github/workflows/build-check.yml
- name: Run HLint
  uses: haskell/actions/hlint-run@v2
  with:
    path: '["src/", "test/", "app/"]'
    fail-on: warning

unsplash/intlc/.github/workflows/check.yml
- uses: haskell/actions/hlint-run@v2
  with:
    path: '["lib/", "cli/", "internal/"]'