haskell/actions/action.yml
name: 'Run HLint'
description: 'Run hlint and format the output for a problem matcher'
inputs:
  hlint-bin:
    description: 'hlint binary path, if not already in PATH'
    required: false
  fail-on:
    description: 'When to fail the build. One of: never, status, warning, suggestion, error'
    required: false
    default: 'never'
  path:
    description: 'Path or JSON array of paths to check with hlint'
    required: true
    default: '.'
outputs:
  hints:
    description: 'A JSON array of HLint output hints'
runs:
  using: 'node12'
  main: 'dist/index.js'

haskell/actions/.github/workflows/test.yml
- uses: ./
  with:
    path: test/Example.hs