haskell/actions/hlint-setup/action.yml
name: 'Set up HLint'
description: 'Cached download of hlint binary release'
inputs:
  version:
    description: 'hlint version'
    required: false
    default: '3.5'
outputs:
  hlint-dir:
    description: 'Directory containing the hlint executable'
  hlint-bin:
    description: 'Location of the hlint executable'
  version:
    description: 'Version of the hlint tool (same as input, if provided)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

Disco-Dave/katip-wai/.github/workflows/ci.yaml
- name: "Set up hlint"
  uses: haskell/actions/hlint-setup@v2
  with:
    version: "3.6.1"