haskell/actions/hlint-setup/action.yml
name: 'Set up HLint'
description: 'Cached download of hlint binary release'
inputs:
  version:
    description: 'hlint version'
    required: false
    default: '3.3.6'
outputs:
  hlint-dir:
    description: 'Directory containing the hlint executable'
  hlint-bin:
    description: 'Location of the hlint executable'
  version:
    description: 'Version of the hlint tool (same as input, if provided)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

jonathan-lemos/x/.github/workflows/ci.yaml
- uses: haskell/actions/hlint-setup@v2
  name: Setup hLint
  with:
    version: "3.3.6"

pabloariasal/protofmt/.github/workflows/build-check.yml
- name: Set up HLint
  uses: haskell/actions/hlint-setup@v2
  with:
    version: '3.1.6'