haskell/actions/hlint-setup/action.yml
name: 'Set up HLint'
description: 'Cached download of hlint binary release'
inputs:
  version:
    description: 'hlint version'
    required: false
    default: '3.3.6'
outputs:
  hlint-dir:
    description: 'Directory containing the hlint executable'
  hlint-bin:
    description: 'Location of the hlint executable'
  version:
    description: 'Version of the hlint tool (same as input, if provided)'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-down-circle'
  color: blue

Disco-Dave/message-db/.github/workflows/ci.yaml
- name: "Set up HLint"
  uses: haskell/actions/hlint-setup@v2
  with:
    version: "3.4"

ConnorBaker/rest/.github/workflows/hlint.yml
- uses: haskell/actions/hlint-setup@v2
  name: Set up HLint
  with:
    version: "3.4.1"