haskell/actions/setup/action.yml
name: 'Setup Haskell'
description: 'Set up a specific version of GHC and Cabal and add the command-line tools to the PATH'
author: 'GitHub'
inputs:
  ghc-version:
    required: false
    description: 'Version of GHC to use. If set to "latest", it will always get the latest stable version. If set to "head", it will always get the latest build of GHC.'
    default: 'latest'
  cabal-version:
    required: false
    description: 'Version of Cabal to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  stack-version:
    required: false
    description: 'Version of Stack to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  enable-stack:
    required: false
    description: 'If specified, will setup Stack'
  stack-no-global:
    required: false
    description: 'If specified, enable-stack must be set. Prevents installing GHC and Cabal globally'
  stack-setup-ghc:
    required: false
    description: 'If specified, enable-stack must be set. Will run stack setup to install the specified GHC'
  disable-matcher:
    required: false
    description: 'If specified, disables match messages from GHC as GitHub CI annotations'
outputs:
  ghc-path:
    description: 'The path of the ghc executable _directory_'
  cabal-path:
    description: 'The path of the cabal executable _directory_'
  stack-path:
    description: 'The path of the stack executable _directory_'
  cabal-store:
    description: 'The path to the cabal store'
  stack-root:
    description: 'The path to the stack root (equal to the STACK_ROOT environment variable if it is set; otherwise an OS-specific default)'
  ghc-exe:
    description: 'The path of the ghc _executable_'
  cabal-exe:
    description: 'The path of the cabal _executable_'
  stack-exe:
    description: 'The path of the stack _executable_'
runs:
  using: 'node12'
  main: 'dist/index.js'

bees-hive/elegant-git/.github/workflows/haskell-tests.yml
- uses: haskell/actions/setup@v2
  with:
    ghc-version: '9.0.2' # Exact version of ghc to use
    enable-stack: true
    stack-version: '2.7.3'

dogecoin/dogecoin/.github/workflows/haskell.yml
- uses: haskell/actions/setup@v1
  id: setup-haskell
  with:
    ghc-version: ${{ matrix.ghc }}
    cabal-version: 3.4.0.0

striot/striot/.github/workflows/build.workflow.yml
- uses: haskell/actions/setup@v1
  with:
    ghc-version: '8.6'
    enable-stack: true

Liqwid-Labs/liqwid-libs/.github/workflows/integrate.yaml
- name: Set up Haskell
  id: setup-haskell
  uses: haskell/actions/setup@v1
  with:
    ghc-version: 9.2
    cabal-version: latest